<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Speccy Bot</title>

    <style type="text/css">
        ::-webkit-scrollbar {
            width: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            overflow: hidden;
        }

        main {
            width: 100vw;
            max-width: 540px;
            height: 100vh;
            box-shadow: inset 0 0 10px 4px #1116;
        }

        h2 {
            text-align: center;
            font-family: sans-serif;
            background: #5b88c0;
            color: #fff;
            padding: 8px;
            text-shadow: 1px 1px 4px #111;
            margin-bottom: 8px;
        }

        #msg_area {
            height: 82%;
            padding: 0 12px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        #bot {
            width: 50px;
            height: 50px;
            background: url(https://media.istockphoto.com/vectors/chat-bot-isolated-on-white-customer-support-service-chat-bot-flat-vector-id1026443296?k=6&m=1026443296&s=170667a&w=0&h=vDcxFDx2w8wVWtJCGBYuX8nK5y6YzRVD6xVq54M8t3M=);
            background-size: 100%;
            border-radius: 50%;
            margin: 10px;
        }

        #robot {
            display: flex;
            align-items: center;
        }

        #h3 {
            font-family: Tahoma;
            font-size: 20px;
        }

        #input {
            height: 7%;
            min-height: 42px;
            display: grid;
            grid-template-columns: 70% 30%;
            margin: 8px 16px;
            border-radius: 32px;
            background: linear-gradient(#ececee 50%, #1c1f46 50%);
            box-shadow: inset 0 1px 0 #777;
        }

        #text {
            outline: none;
            font-size: 20px;
            background: #ececee;
            color: #333;
            border-radius: 32px 0px 0px 32px;
            padding: 0 16px;
            border: solid 1px #777;
            border-right: none;
        }

        #send {
            outline: none;
            font-size: 20px;
            color: #eee;
            background: #1c1f46;
            border: none;
            border-radius: 32px;
            transition-duration: 0.2s;
        }

        #send:active {
            font-size: 16px;

        }
    </style>

</head>

<body onload="start()">
    <div id="main">
        <h2> Andon </h2>

        <div id="msg_area">
            <div id="robot">
                <div id="bot"></div>
                <h3>SPECCY BOT</h3>
            </div>

        </div>
        <div id="input">
            <input type="text" placeholder="New Message" id="text">
            <button>send<i class="fa fa-paper-plane"></i>
            </button>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


<script type="text/javascript">

    function start() {

        let res_msg = document.createElement('div');
        res_msg.innerHTML = "Hello, How can Speccy help you?";
        res_msg.setAttribute("class", "left")

    }

    document.getElementById('send').addEventListener
        ("click", async (e) => {
            e.preventDefault();

            var req = document.getElementById('text').value;

            if (req == undefined || req == "") {

            }

            else {
                let res = "";

                await axios.get(`https://api.monkedev.com/fun/chat?msg=${req}`).then(data => {
                    res = JSON.stringify(data.data.response)
                })

                let data_req = document.createElement('div');
                let data_res = document.createElement('div');

                let container1 = document.createElement('div');
                let container2 = document.createElement('div');

                container1.setAttribute("class", "msgCon1");
                container2.setAttribute("class", "msgCon2");

                data_req.innerHTML = req;
                data_res.innerHTML = res;


                data_req.setAttribute("class", "right");
                data_res.setAttribute("class", "left");

                let message = document.getElementById('msg');


                message.appendChild(container1);
                message.appendChild(container2);

                container1.appendChild(data_req);
                container2.appendChild(data_res);

                document.getElementById('msg_send').value = "";

                function scroll() {
                    var scrollMsg = document.getElementById('msg')
                    scrollMsg.scrollTop = scrollMsg.scrollHeight;
                }
                scroll();
            }
        });
</script>

</html>